# open-cv

./: .gitignore  DEV_PLAN.md  OPTIMIZATION_SUMMARY.md  README.md  cv.tex
open-cv/: README.md  pom.xml
open-cv/data/: portfolio_db.mv.db  portfolio_db.trace.db
open-cv/src/main/kotlin/com/portfolio/: PortfolioApplication.kt
open-cv/src/main/kotlin/com/portfolio/chatbot/: ChatbotEngine.kt
open-cv/src/main/kotlin/com/portfolio/config/: DataInitializer.kt  SecurityConfig.kt
open-cv/src/main/kotlin/com/portfolio/controller/: ChatController.kt  KnowledgeController.kt  WebController.kt
open-cv/src/main/kotlin/com/portfolio/exception/: GlobalExceptionHandler.kt  PortfolioExceptions.kt
open-cv/src/main/kotlin/com/portfolio/mapper/: KnowledgeMapper.kt
open-cv/src/main/kotlin/com/portfolio/model/: ChatMessage.kt  DTOs.kt  KnowledgeItem.kt
open-cv/src/main/kotlin/com/portfolio/repository/: ChatMessageRepository.kt  KnowledgeItemRepository.kt
open-cv/src/main/kotlin/com/portfolio/service/: ChatService.kt  KnowledgeService.kt
open-cv/src/main/kotlin/com/portfolio/util/: AppConstants.kt
open-cv/src/main/resources/: application.properties
open-cv/src/main/resources/static/css/: styles.css
open-cv/src/main/resources/static/js/: app.js
open-cv/src/main/resources/templates/: index.html
